{
  "version": "4.3",
  "policy": "Long-form material defaults to one unified onepage canvas. Critical facts must be selected; high-priority facts must be selected or explicitly omitted.",
  "executableCase": "../evals/v43/long-form",
  "requiredChecks": [
    "content inventory validation",
    "route candidate validation",
    "critical and high-priority fact accounting",
    "capability resolution",
    "SVG geometry check",
    "V4 layout check",
    "V4.3 visual quality check",
    "run manifest creation"
  ],
  "mustNot": [
    "silently discard critical conclusions, constraints, risks, metrics, evidence, or actions",
    "split one report into unrelated screens by default",
    "shrink typography to fit overloaded sections",
    "render dense material as many narrow half-width cards",
    "claim completeness without a coverage result"
  ]
}
