[
  {
    "id": "long-report",
    "type": "长报告",
    "input_summary": "一份 12 页业务增长复盘，包含背景、指标变化、渠道表现、用户访谈、问题归因、改进动作和下季度计划。",
    "expected_behavior": "默认生成 1 张总览画板，只保留主结论、3 到 5 个关键问题和下一步方向；渠道明细、访谈原文和完整指标降级，不进入总览。",
    "must_not": "不得把每个段落和完整数据表塞进同一张画板。"
  },
  {
    "id": "web-article",
    "type": "长网页文章",
    "input_summary": "一篇 8,000 字行业分析文章，包含宏观趋势、公司案例、专家观点、政策背景和多个引用链接。",
    "expected_behavior": "先清理链接、引用和重复背景，提炼 1 个趋势判断和 4 个结构化洞察；默认采用结论先行或问题拆解总览。",
    "must_not": "不得把长 URL、脚注、网页导航文字或来源路径写进画板。"
  },
  {
    "id": "complex-plan",
    "type": "复杂方案材料",
    "input_summary": "一份 AI 产品落地方案，同时包含目标、角色分工、系统流程、阶段计划、风险清单、竞品对比和预算。",
    "expected_behavior": "判定为复杂材料，先生成总览画板；如果用户要求展开，再拆为路线图、流程/价值链、对比矩阵等多张画板。",
    "must_not": "不得在一张固定比例画布里同时呈现目标、流程、路线、预算和竞品全部细节。"
  }
]
